body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: none;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #000;
    word-wrap: break-word;
    max-width: 200px;
   
}

th {
    background-color: #f2f2f2;
    border-bottom: 3px solid #000;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f5f5f5;
}

a {
    color: inherit;
    text-decoration: none;
  }

.box {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    box-sizing: border-box;
}

.header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.navigation {
    background: #444;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
}

.content {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
}

.about,
.portfolio {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.contact-info {
    background: #333;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.contact-info p {
    margin: 0;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background: #222;
    color: #fff;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}
/* Slides */

.slides {
    display: none;
    width: 100%;
    height: 300px;
    
}
/* Slide images */

.slides img {
    width: 100%;
    height: 300px;
    
    object-fit: cover;
}
/* Caption text */

.text {
    color: #fff;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0; 
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}
/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

#about-me {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
   
    border-top: 2px solid #000;
    
    padding-top: 25px;
   
}

#about-me img {
    border-radius: 50%;
    border: 3px solid #000;
    width: 100%;
    
    max-width: 250px;
    
    margin-right: 25px;
    
}

.about-text {
    flex: 1;
}

.featurette-heading {
    font-weight: bold;
    margin-bottom: 15px;
}

.lead {
    font-size: 1.25rem;
    /* Adjust as needed */
    margin-bottom: 15px;
}

.about-details {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    /* Negative margin to counter padding */
}

.about-details div {
    padding: 0 15px;
    box-sizing: border-box;
}

.about-detail {
    margin-bottom: 10px;
    /* Adjust as needed */
}

.about-detail strong {
    font-weight: bold;
}
/* Responsive adjustments */

@media (max-width: 768px) {
    #about-me {
        flex-direction: column;
        text-align: center;
    }
    #about-me img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .about-details {
        justify-content: center;
    }
    .about-details div {
        flex-basis: 100%;
        padding: 0;
    }
}

#portfolio .gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

#portfolio .session-title {
    text-align: center;
    margin-bottom: 20px;
}

#portfolio .heading-line {
    width: 100px;
    height: 3px;
    background-color: #000;
    margin: 20px auto;
}

#portfolio .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    /* Adjust the space between the images */
}

#portfolio .gallery-item {
    flex: 1 0 calc(25% - 15px);
    margin-bottom: 15px;
    /* Space below each image */
}

#portfolio .gallery-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 4px;
    /* rounds the corners of the images */
}

/* Responsive adjustments for tablets */

@media (max-width: 768px) {
    #portfolio .gallery-item {
        flex: 1 0 calc(50% - 15px);
        /* 2 columns for tablets */
    }
}
/* Responsive adjustments for mobile phones */

@media (max-width: 480px) {
    #portfolio .gallery-item {
        flex: 1 0 100%;
        /* 1 column for mobile */
    }
}

.iframe-container { 
    text-align:center; 
    width:100%; 
}
